<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .links {
        width: 600px;
        padding: 20px 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }
      a {
        text-decoration: none;
        margin-bottom: 20px;
        font-size: 25px;
        background-color: lightgreen;
        padding: 20px;
        width: 100px;
        height: 50px;
        text-align: center;
        margin-right: 20px;
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="links">
      <a href="./Day1/index.html" target="_blank">Day1</a>
      <a href="./Day2/index.html" target="_blank">Day2</a>
      <a href="./Day3/index.html" target="_blank">Day3</a>
      <a href="./Day4/index.html" target="_blank">Day4</a>
      <a href="./Day5/index.html" target="_blank">Day5</a>
      <!-- <a href="./Day6/index.html">Day6</a> -->
      <!-- <a href="./Day7/index.html">Day7</a> -->
      <a href="./Day8/index.html" target="_blank">Day8</a>
      <a href="./Day9/index.html" target="_blank">Day9</a>
      <a href="./Day10/index.html" target="_blank">Day10</a>
      <a href="./Day11/index.html" target="_blank">Day11</a>
      <a href="./Day12/index.html" target="_blank">Day12</a>
      <a href="./Day13/index.html" target="_blank">Day13</a>
      <a href="./Day14/index.html" target="_blank">Day14</a>
    </div>
  </body>
</html>
