<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day14</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        background-color: lightblue;
        padding: 10px;
        display: inline-block;
        width: 250px;
        text-align: center;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 25px;
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <a href="./Mousemove Event/index.html">Mousemove Event</a>
    <a href="./Keyup Event/index.html">Keyup Event</a>
  </body>
</html>
